BOT_TOKEN=token
USER_TOKENS=token1;token2

PG_USER=postgres
HOST=localhost
PASSWORD=password
DATABASE=roleplayhelper

OWNER=111
ADMINS=222;333;444

DATETIME_FORMAT="%d.%m.%Y %H:%M:%S"

SYSTEMD_NAME="roleplayhelper"