BOT_TOKEN=token # Токен бота

PG_USER=postgres  # Имя пользователя PostgreSQL (по умолчанию postgres)
HOST=localhost  # Адрес хоста (скорее всего локалхост)
PASSWORD=password  # Пароль пользователя PostgreSQL
DATABASE=roleplayhelper  # Название базы данных

OWNER=111  # Айди страницы создателя
ADMINS=222,333,444  # Айди страниц администраторов через запятую

DATETIME_FORMAT="%d.%m.%Y %H:%M:%S"  # Формат вывода дат

SYSTEMD_NAME="roleplayhelper"  # Название сервиса systemd

USER_BOT_TOKEN=token  # Токен юзербота
USER_ID=123  # Айди пользователя
GROUP_ID=-123  # Aйди группы (с минусом)

HALL_CHAT_ID=1  # Айди чата холла